<Properties StartupItem="iOS/SearchResults.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SearchResults/FirstPage.xaml.cs">
    <Files>
      <File FileName="SearchResults/SearchResults.cs" Line="1" Column="1" />
      <File FileName="SearchResults/FirstPage.xaml.cs" Line="29" Column="29" />
      <File FileName="SearchResults/FirstPage.xaml" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>